
{
  "name": "Digiteam Mobile Workforce Management",
  "author": {
    "name": "Digitrack",
    "email": "suporte@digiteam.com.br",
    "url": "https://www.digitrack.com.br"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "https://zendeskapp.digiteam.com.br/index.html"
    }
  },
  "version": "1.1",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "digiteam_url",
      "type": "text",
      "secure": false,
      "required": true
    }
  ]
}
